{
  "name": "@aburd/rove",
  "version": "0.1.0",
  "license": "GPLv3",
  "tasks": {},
  "exports": {
    ".": "./mod.ts",
    "./cli": "./bin/cli.ts"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@cli/parse-args": "jsr:@std/cli/parse-args",
    "@std/path": "jsr:@std/path"
  },
  "exclude": [
    ".git"
  ],
  "fmt": {
    "indentWidth": 2,
    "semiColons": true,
    "useTabs": false,
    "singleQuote": false
  },
  "publish": {
    "include": [
      "mod.ts",
      "bin/cli.ts",
      "src/*",
      "README.md",
      "LICENSE.md",
      "deno.json",
      "deno.lock"
    ]
  }
}
